{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=C128\\SQLEXPRESS2016; Database=PaymentDetailDB; User Id=sa;Password=admin123!@#;"
  }
}
